# cordonbleu

./: .gitignore  LICENSE.md  README.md  configuration.example  pom.xml  run.sh
cordonbleu-main/: package.json  pom.xml  webpack.config.js
cordonbleu-main/src/main/java/com/benromberg/cordonbleu/main/: AuthFilter.java  CatchAllServlet.java  CordonBleuApplication.java
cordonbleu-main/src/main/java/com/benromberg/cordonbleu/main/auth/: CookieAuthFactory.java  UserAuthenticator.java
cordonbleu-main/src/main/java/com/benromberg/cordonbleu/main/config/: CordonBleuConfiguration.java  Credentials.java  EmailServer.java  GuiceModule.java  ManagedMongo.java  SharedConfig.java  SvnConfiguration.java  WebsiteVersionFeature.java  WebsiteVersionNotRequired.java
cordonbleu-main/src/main/java/com/benromberg/cordonbleu/main/exception/: EntityExistsExceptionMapper.java  NoSuchElementExceptionMapper.java  ValidationFailedExceptionMapper.java
cordonbleu-main/src/main/java/com/benromberg/cordonbleu/main/permission/: CommentPermissionGuard.java  CommitPermissionGuard.java  GlobalPermission.java  RepositoryPermissionGuard.java  TeamPermission.java  TeamPermissionGuard.java  UserManagementPermissionGuard.java  UserWithPermissions.java
cordonbleu-main/src/main/java/com/benromberg/cordonbleu/main/resource/: RevertAssignmentRequest.java
cordonbleu-main/src/main/java/com/benromberg/cordonbleu/main/task/: AbstractTask.java  SendEmailTask.java  UpdateCodeRepositoryTask.java  WarmupSyntaxHighlighterTask.java
cordonbleu-main/src/main/resources/: index.html
cordonbleu-main/src/main/resources/webpack/: entry.js  global.scss  sharedConfig.json  sharedWithEmail.css  store.js  variables.scss
cordonbleu-main/src/main/resources/webpack/classes/: CommitClusterer.js  DomHelper.js  EndlessScrolling.js
cordonbleu-main/src/main/resources/webpack/components/: App.vue  AppNotification.vue  AppUser.vue  Commit.vue  CommitDetail.vue  CommitDetailLines.vue  CommitDetailSpacer.vue  CommitList.vue  GroupAssignment.vue  NameContest.vue  Profile.vue  Repository.vue  TeamCreate.vue  TeamForm.vue  TeamMember.vue  TeamSettings.vue  UserManagement.vue  Welcome.vue
cordonbleu-main/src/main/resources/webpack/store/: ajax.js  keys.js  notification.js  popover.js  team.js  user.js
cordonbleu-main/src/test/java/com/benromberg/cordonbleu/main/: CordonBleuTestApplication.java  CordonBleuTestRule.java  ObjectMapperContextResolver.java  RequestBuilder.java
cordonbleu-main/src/test/java/com/benromberg/cordonbleu/main/config/: TestModule.java
cordonbleu-main/src/test/java/com/benromberg/cordonbleu/main/permission/: CommentPermissionGuardTest.java  UnitTestModule.java
cordonbleu-main/src/test/resources/: config-test.json  config-unittest.json  website-checksums.csv
cordonbleu-parent/: macker-rules.xml  pom.xml
cordonbleu-service/: pom.xml
cordonbleu-service/src/main/java/com/benromberg/cordonbleu/service/assignment/: AssignmentEmailService.java  BatchAssignmentEmailTemplate.java  CommitBatchAssignment.java  CommitBatchAssignmentService.java  SingleAssignmentEmailTemplate.java
cordonbleu-service/src/main/java/com/benromberg/cordonbleu/service/coderepository/: ChecksumUtil.java  CodeRepository.java  CodeRepositoryFactory.java  CodeRepositoryService.java  CommitDetail.java  CommitFile.java  CommitFileContent.java  CommitFileState.java  CommitWithRepository.java  GitCommitDetail.java  GitRepository.java  GitRepositoryFactory.java  PullResult.java  RawCommitFilter.java  RepositoryFactory.java  SvnCommitDetail.java  SvnRepository.java  SystemReaderIgnoringSystemAndUserConfig.java
cordonbleu-service/src/main/java/com/benromberg/cordonbleu/service/comment/: CommentEmailService.java  CommentEmailTemplate.java  CommentService.java  EmailComment.java
cordonbleu-service/src/main/java/com/benromberg/cordonbleu/service/commit/: CommitBatchAssignment.java  CommitBatchAssignmentService.java  CommitHighlightService.java  CommitHighlightServiceMock.java  CommitNotification.java  CommitNotificationAction.java  CommitNotificationActionType.java  CommitNotificationConsiderationAmount.java  CommitNotifications.java  CommitService.java  HighlightedComment.java  HighlightedCommit.java  HighlightedCommitFile.java  HighlightedCommitMessage.java  RawCommitId.java
cordonbleu-service/src/main/java/com/benromberg/cordonbleu/service/diff/: CodeLineFactory.java  DiffFragment.java  DiffStatus.java  DiffViewCodeLine.java  DiffViewService.java  LineBasedDiffMerger.java  RelevantCodeLine.java  RelevantDiffService.java  SpacerCodeLine.java
cordonbleu-service/src/main/java/com/benromberg/cordonbleu/service/email/: EmailConfiguration.java  EmailService.java  EmailTemplate.java
cordonbleu-service/src/main/java/com/benromberg/cordonbleu/service/highlight/: HighlightingTimeout.java  SyntaxHighlighter.java  TextHighlightResult.java  TextHighlightService.java  TextHighlightServiceMock.java
cordonbleu-service/src/main/java/com/benromberg/cordonbleu/service/team/: TeamService.java
cordonbleu-service/src/main/java/com/benromberg/cordonbleu/service/user/: PasswordAuthentication.java  PasswordValidation.java  UserService.java
cordonbleu-service/src/main/java/org/bitbucket/cowwoc/diffmatchpatch/: DiffMatchPatchWrapper.java
cordonbleu-service/src/main/resources/: highlight.py
cordonbleu-service/src/main/resources/email/: _common.stg  batch-assignment.stg  comment.stg  single-assignment.stg
cordonbleu-service/src/test/java/com/benromberg/cordonbleu/service/assignment/: AssignmentEmailServiceMock.java  AssignmentEmailServiceTest.java  CommitBatchAssignmentServiceTest.java
cordonbleu-service/src/test/java/com/benromberg/cordonbleu/service/coderepository/: CodeRepositoryFactoryMock.java  CodeRepositoryMock.java  (+4 more)
cordonbleu-service/src/test/resources/: diff-after.java  diff-before.java  diff-expected.html  highlighted-expected-after.html  highlighted-expected-unknown-file-extension.html  highlighted-expected.html
cordonbleu-service/src/test/resources/email/: test.stg
cordonbleu-service/src/test/resources/keys/: private.key
(+300 files in other folders)
